{
  "identifier": "veroscholar",
  "name": "VeroScholar",
  "name_i18n_key": "plugin.veroscholar.name",
  "version": "1.11.3",
  "description": "科研全流程智能助手 — 选题 · 文献 · 写作 · 审稿",
  "author": "VeroRun",
  "min_app_version": "0.10.0",
  "compatible_editions": ["research"],
  "category": "ai_agent",
  "icon": "graduation-cap",
  "icon_url": "",
  "tagline": "从选题到投稿，AI 赋能科研全流程",
  "tagline_i18n_key": "plugin.veroscholar.tagline",
  "tagline_subtitle": "文献检索 · 知识库 · 综述生成 · 3 个子 Agent",
  "tags": [
    "科研",
    "学术",
    "文献",
    "AI"
  ],
  "recommends": {
    "project_workspace": ">=1.0.0"
  },
  "python_dependencies": {
    "required": [
      "feedparser",
      "pypdf"
    ],
    "optional": {}
  },
  "permissions": [
    "network:request",
    "api:read",
    "api:write"
  ],
  "hooks": {
    "provides": [
      "veroscholar.search",
      "veroscholar.annotate"
    ],
    "listens": []
  },
  "agent_role": "veroscholar",
  "capabilities": [
    "lit.search",
    "lit.summarize",
    "lit.classify",
    "lit.qa",
    "lit.translate",
    "lit.recommend",
    "citation.analysis",
    "citation.verify",
    "citation.export",
    "exp.hypothesis",
    "exp.methodology",
    "exp.validation",
    "writing.introduction",
    "writing.related_work",
    "writing.conclusion",
    "writing.abstract",
    "discovery.generate",
    "discovery.evidence",
    "discovery.rank",
    "discovery.cluster",
    "discovery.discuss",
    "discovery.judge",
    "discovery.persist"
  ],
  "menu": {
    "group": "AI & Content",
    "items": [
      {
        "key": "veroscholar",
        "icon": "knowledge",
        "label": "VeroScholar",
        "label_i18n_key": "menu.veroscholar"
      }
    ]
  },
  "dashboard": {
    "stats": [
      {
        "key": "total_papers",
        "title": "总论文数",
        "type": "counter"
      },
      {
        "key": "total_notes",
        "title": "总笔记数",
        "type": "counter"
      },
      {
        "key": "total_projects",
        "title": "研究项目数",
        "type": "counter"
      },
      {
        "key": "searches_24h",
        "title": "24h 检索次数",
        "type": "counter"
      }
    ]
  },
  "settings_schema": {
    "type": "object",
    "properties": {
      "semantic_scholar_api_key": {
        "title": "Semantic Scholar API Key",
        "type": "string",
        "description": "可选，免费注册；用于提高语义检索速率限制"
      },
      "openalex_api_key": {
        "title": "OpenAlex API Key",
        "type": "string",
        "description": "可选；用于提高 OpenAlex 请求限额"
      },
      "default_search_limit": {
        "title": "默认检索条数",
        "type": "integer",
        "default": 30,
        "minimum": 5,
        "maximum": 100
      },
      "arxiv_enabled": {
        "title": "启用 arXiv 数据源",
        "type": "boolean",
        "default": true
      },
      "semantic_enabled": {
        "title": "启用 Semantic Scholar 数据源",
        "type": "boolean",
        "default": true
      },
      "openalex_enabled": {
        "title": "启用 OpenAlex 数据源",
        "type": "boolean",
        "default": true
      },
      "zh_enabled": {
        "title": "启用中文文献源（OpenAlex 中文作品）",
        "type": "boolean",
        "default": true
      },
      "discovery_enabled": {
        "title": "启用假设发现引擎（Discovery Engine）",
        "type": "boolean",
        "default": false,
        "description": "关闭时所有 discovery API 返回 403，DAG 节点零副作用"
      },
      "discovery_per_source": {
        "title": "证据召回每源条数",
        "type": "integer",
        "default": 6,
        "minimum": 1,
        "maximum": 20
      },
      "discovery_elo_rounds": {
        "title": "Elo 锦标赛轮数",
        "type": "integer",
        "default": 3,
        "minimum": 1,
        "maximum": 10
      },
      "hypothesis_model_tier": {
        "title": "假说生成模型档次",
        "type": "string",
        "default": "economy"
      }
    }
  },
  "config": {
    "default_search_limit": 30,
    "arxiv_enabled": true,
    "semantic_enabled": true,
    "openalex_enabled": true,
    "zh_enabled": true,
    "discovery_enabled": false,
    "discovery_per_source": 6,
    "discovery_elo_rounds": 3,
    "hypothesis_model_tier": "economy"
  }
}
